---
installed_state: present

# Credentials for the connecting to the device
host_key_checking: false
your_arista_switch_ip: 192.168.5.111

grafana_admin: "adminuser"
grafana_password: "adminpassword"
